# ---------- FRONTEND ----------
MONGODB_URI=mongodb://localhost:27017/deca
GOOGLE_CLIENT_ID=your-google-client-id-here
GOOGLE_CLIENT_SECRET=your-google-client-secret-here
NEXTAUTH_SECRET=your-nextauth-secret-here
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:5000

# ---------- BACKEND ----------
SECRET_KEY=change-me
SQLALCHEMY_DATABASE_URI=sqlite:///questions.db
ADMIN_PASSCODE=change-me
